# Enable mouse mode
set -g mouse on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Mouse pane switching
set-option -g mouse-select-pane on